{
	"name": "ecommerce-libreria",
	"version": "1.0.0",
	"description": "E-commerce de una librería. Taller de integración.",
	"main": "index.js",
	"scripts": {
		"build": "./node_modules/.bin/babel src --out-dir dist",
		"start": "node dist/index.js",
		"dev": "npm run build && npm start"
	},
	"author": "Costantini, Ghiglione, Pretto",
	"license": "ISC",
	"dependencies": {
		"@babel/polyfill": "^7.6.0",
		"core-js": "^3.2.1",
		"express": "^4.17.1",
		"firebase-tools": "^7.4.0",
		"hbs": "^4.0.5",
		"morgan": "^1.9.1",
		"pg": "^7.12.1",
		"pg-hstore": "^2.3.3",
		"sequelize": "^5.19.3"
	},
	"devDependencies": {
		"@babel/cli": "^7.6.2",
		"@babel/core": "^7.6.2",
		"@babel/preset-env": "^7.6.2"
	}
}
